###
<<<<<<< master
#Map=lecture-preview.tmx
#Map=test-key-map.tmx
Map=easy-map.tmx
=======
<<<<<<< Updated upstream
Map=lecture-preview.tmx
#Map=test-key-map.tmx
=======
# Map=lecture-preview.tmx
# Map=test-key-map.tmx
>>>>>>> Stashed changes
# Map=easy-map.tmx
>>>>>>> added some astar stuff

###
#Controller=controller.AIController
#Controller=controller.ManualController
Controller=mycontroller.MyAIController
RunSpeed=1