###
#Map=lecture-preview.tmx
Map=test-key-map.tmx
#Map=easy-map.tmx

###
Controller=controller.AIController
#Controller=controller.ManualController
<<<<<<< feature/move_class
Controller=mycontroller.MyAIController
RunSpeed=10
=======
#Controller=mycontroller.MyAIController
RunSpeed=5
>>>>>>> added hasEnoughHealth function in WorldSensor
