#Map=lecture-preview.tmx
Map=test-key-map.tmx
#Map=easy-map.tmx

<<<<<<< Updated upstream
###
Controller=controller.AIController
#Controller=controller.ManualController
<<<<<<< feature/move_class
Controller=mycontroller.MyAIController
<<<<<<< Updated upstream
RunSpeed=10
=======
#Controller=mycontroller.MyAIController
RunSpeed=5
>>>>>>> added hasEnoughHealth function in WorldSensor
=======
RunSpeed=20
=======
#Controller=controller.AIController
#Controller=controller.ManualController
Controller=mycontroller.MyAIController
RunSpeed=10
>>>>>>> Stashed changes

>>>>>>> Stashed changes
