###
<<<<<<< HEAD
<<<<<<< Updated upstream
Map=lecture-preview.tmx
=======
#Map=lecture-preview.tmx
>>>>>>> ViewGetting
#Map=test-key-map.tmx
=======
# Map=lecture-preview.tmx
# Map=test-key-map.tmx
>>>>>>> Stashed changes
# Map=easy-map.tmx
###
#Controller=controller.AIController
#Controller=controller.ManualController
Controller=mycontroller.MyAIController
RunSpeed=1